<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="fragments/library :: initUpdate">
</head>
<body>

<div class="container">
	<div class="row justify-content-center">
		<div class="col-6-md">
			<form th:action="@{/update}" th:object="${carDTO}" method="post">

				<div class="form-group">
					<small class="form-text text-muted">Brand</small>
					<input type="text" name="brand" th:value="${carDTO.getBrand()}" placeholder="brand">
				</div>

				<div class="form-group">
					<small class="form-text text-muted">Model</small>
					<input type="text" name="model" th:value="${carDTO.getModel()}" placeholder="model">
				</div>

				<div class="form-group">
					<small class="form-text text-muted">Power</small>
					<input type="text" name="power" th:value="${carDTO.getPower()}" placeholder="power">
				</div>

				<div class="form-group">
					<!--<small class="form-text text-muted">Plate</small>-->
					<input type="hidden" name="plate" th:value="${carDTO.getPlate()}" placeholder="power">
				</div>

				<button class="btn btn-sm btn-success" type="submit">update</button>
				<a href="/home"> <button class="btn btn-sm btn-dark" type="button">back to home</button></a>
			</form>

		</div>
	</div>
</div>



	<!--<form th:action="@{/update}" th:object="${carDTO}" method="post">
		<input type="text" th:value="${carDTO.getBrand()}" name="brand">
		<input type="text" th:value="${carDTO.getModel()}" name="model">
		<input type="text" th:value="${carDTO.getPower()}" name="power">
		<input type="text" th:value="${carDTO.getPlate()}" name="plate">

		<button class="btn btn-sm btn-success">update</button>
	</form>-->
</body>
</html>


